# testtest2

./: pom.xml
src/main/java/cn/wsq/: Application.java  CrossDomain.java  NettyBooter.java  SpringBootStartApplication.java  SpringUtil.java
src/main/java/cn/wsq/controller/: JSPController.java  UploadImagController.java  UserController.java
src/main/java/cn/wsq/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/cn/wsq/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/cn/wsq/nettyServer/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/cn/wsq/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/cn/wsq/pojo/bo/: UsersBO.java
src/main/java/cn/wsq/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/cn/wsq/service/: UserService.java
src/main/java/cn/wsq/service/impl/: UserServiceImpl.java
src/main/java/cn/wsq/utils/: FileUtils.java  JSONResult.java  JerseyUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java
src/main/java/idworker/: Sid.java
src/main/java/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/main/resources/static/: hello.html  login.html  main.html  ueditor.config.js
src/main/resources/static/css/: jquery-bigic.css  main.css
src/main/resources/static/js/: app.js  chat.js  contact.js  jquery-bigic.js
src/test/java/cn/wsq/: HelloTest.java  HellospringbootApplicationTests.java
